/* Add to your CSS file or inside a <style> tag */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-field {
  flex: 1 0 20%;
  display: flex;
  flex-direction: row;
}

.form-field label {
  margin-bottom: 5px;
  font-weight: 600;
}

.form-field input,
.form-field select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  max-height: 100vh;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
} */

.appdetail-field {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/* On small screens, stack fields full width */
@media (max-width: 768px) {
  .form-field {
    flex: 1 1 100%;
  }
}
