.custom-toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 2147483647;
  padding: 10px 14px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 14px;
  max-height: 300px;
  height: auto;
  min-width: 250px;
  max-width: 400px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  transition: opacity 0.5s ease, transform 0.5s ease;
  overflow-y: auto;
  word-wrap: break-word;
  font-size: 12px;
}

/* Toast Message Styling */
.toast-message {
  display: block;
  margin-bottom: 5px;
  white-space: pre-wrap;
  padding: 0px 10px 0px 0px;
}

/* Timer Bar */
.toast-timer {
  height: 4px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.05s linear;
}

/* Close Button */
.toast-close {
  position: absolute;
  top: 6px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  outline: none;
}

.toast-close:hover,
.toast-close:focus {
  background: none;
  outline: none;
  box-shadow: none;
}

/* Toast Types for Light Theme */
.custom-toast.success {
  background-color: #28a745;
  color: white;
}

.custom-toast.error {
  background-color: #dc3545;
  color: white;
}

.custom-toast.warning {
  background-color: #ffc107;
  color: black;
}

/* Timer Bar Color for Light Theme */
.toast-timer {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Hide animation */
.custom-toast.hide {
  opacity: 0;
  transform: translateX(100%);
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
