@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(220, 15%, 96%);
  --muted-foreground: hsl(0, 0%, 20%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(220, 15%, 92%);
  --input: hsl(220, 15%, 94%);
  --primary: hsl(30, 95%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 15%, 96%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --accent: hsl(220, 15%, 96%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(30, 95%, 58%);
  --radius: 0.75rem;
  --brand-orange: hsl(30, 95%, 58%);
  --brand-black: hsl(0, 0%, 0%);
  --brand-blue: hsl(215, 100%, 52%);
  --accent-blue: hsl(210, 100%, 60%);
  --brand-purple: hsl(260, 85%, 65%);
  --brand-teal: hsl(180, 85%, 50%);
  --brand-pink: hsl(340, 82%, 62%);
  --brand-green: hsl(140, 70%, 55%);
  --light-orange: hsl(30, 100%, 98%);
  --light-black: hsl(0, 0%, 95%);
  --light-blue: hsl(215, 100%, 98%);
  --light-purple: hsl(260, 100%, 98%);
  --light-teal: hsl(180, 100%, 98%);
  --light-pink: hsl(340, 100%, 98%);
  --light-green: hsl(140, 100%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(20, 79%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --brand-orange: hsl(20, 79%, 58%);
  --brand-blue: hsl(220, 87%, 37%);
  --accent-blue: hsl(220, 90%, 62%);
  --light-orange: hsl(24, 30%, 15%);
  --light-blue: hsl(220, 30%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(215, 100%, 98%) 0%, hsl(30, 100%, 98%) 30%, hsl(260, 100%, 98%) 70%, hsl(180, 100%, 98%) 100%);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(215, 100%, 95%) 0%, hsl(30, 100%, 95%) 50%, hsl(260, 100%, 95%) 100%);
  }
  
  .card-gradient-blue {
    background: linear-gradient(145deg, hsl(215, 100%, 52%) 0%, hsl(210, 100%, 60%) 100%);
  }
  
  .card-gradient-orange {
    background: linear-gradient(145deg, hsl(30, 95%, 58%) 0%, hsl(25, 100%, 65%) 100%);
  }
  
  .card-gradient-purple {
    background: linear-gradient(145deg, hsl(260, 85%, 65%) 0%, hsl(280, 90%, 70%) 100%);
  }
  
  .card-gradient-teal {
    background: linear-gradient(145deg, hsl(180, 85%, 50%) 0%, hsl(170, 90%, 55%) 100%);
  }
  
  .card-gradient-pink {
    background: linear-gradient(145deg, hsl(340, 82%, 62%) 0%, hsl(350, 85%, 68%) 100%);
  }
  
  .card-gradient-green {
    background: linear-gradient(145deg, hsl(140, 70%, 55%) 0%, hsl(150, 75%, 60%) 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .text-brand-orange {
    color: hsl(var(--brand-orange));
  }
  
  .text-brand-black {
    color: hsl(var(--brand-black));
  }
  
  .text-brand-blue {
    color: hsl(var(--brand-blue));
  }
  
  .text-brand-purple {
    color: hsl(var(--brand-purple));
  }
  
  .text-brand-teal {
    color: hsl(var(--brand-teal));
  }
  
  .text-brand-pink {
    color: hsl(var(--brand-pink));
  }
  
  .text-brand-green {
    color: hsl(var(--brand-green));
  }
  
  .bg-brand-orange {
    background-color: hsl(var(--brand-orange));
  }
  
  .bg-brand-blue {
    background-color: hsl(var(--brand-blue));
  }
  
  .bg-brand-purple {
    background-color: hsl(var(--brand-purple));
  }
  
  .bg-brand-teal {
    background-color: hsl(var(--brand-teal));
  }
  
  .bg-brand-pink {
    background-color: hsl(var(--brand-pink));
  }
  
  .bg-brand-green {
    background-color: hsl(var(--brand-green));
  }
  
  .bg-light-orange {
    background-color: hsl(var(--light-orange));
  }
  
  .bg-light-blue {
    background-color: hsl(var(--light-blue));
  }
  
  .bg-light-purple {
    background-color: hsl(var(--light-purple));
  }
  
  .bg-light-teal {
    background-color: hsl(var(--light-teal));
  }
  
  .bg-light-pink {
    background-color: hsl(var(--light-pink));
  }
  
  .bg-light-green {
    background-color: hsl(var(--light-green));
  }
  
  .border-brand-orange {
    border-color: hsl(var(--brand-orange));
  }
  
  .hover\:bg-orange-600:hover {
    background-color: hsl(30, 90%, 52%);
  }
  
  .hover\:bg-blue-600:hover {
    background-color: hsl(215, 95%, 47%);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-soft {
    animation: pulse-soft 3s ease-in-out infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce-slow 4s ease-in-out infinite;
  }
  
  .animate-rainbow {
    animation: rainbow 6s linear infinite;
  }
  
  .animate-gradient-x {
    animation: gradient-x 8s ease infinite;
    background-size: 400% 400%;
  }
  
  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
  }
  
  .shadow-colorful {
    box-shadow: 
      0 0 20px rgba(255, 165, 0, 0.3),
      0 0 40px rgba(30, 144, 255, 0.2),
      0 0 60px rgba(138, 43, 226, 0.1);
  }
  
  .shadow-neon-blue {
    box-shadow: 
      0 0 10px rgba(30, 144, 255, 0.5),
      0 0 20px rgba(30, 144, 255, 0.3),
      0 0 30px rgba(30, 144, 255, 0.1);
  }
  
  .shadow-neon-orange {
    box-shadow: 
      0 0 10px rgba(255, 165, 0, 0.5),
      0 0 20px rgba(255, 165, 0, 0.3),
      0 0 30px rgba(255, 165, 0, 0.1);
  }
  
  .shadow-neon-purple {
    box-shadow: 
      0 0 10px rgba(138, 43, 226, 0.5),
      0 0 20px rgba(138, 43, 226, 0.3),
      0 0 30px rgba(138, 43, 226, 0.1);
  }
  
  .shadow-neon-teal {
    box-shadow: 
      0 0 10px rgba(0, 128, 128, 0.5),
      0 0 20px rgba(0, 128, 128, 0.3),
      0 0 30px rgba(0, 128, 128, 0.1);
  }
  
  .shadow-neon-pink {
    box-shadow: 
      0 0 10px rgba(255, 105, 180, 0.5),
      0 0 20px rgba(255, 105, 180, 0.3),
      0 0 30px rgba(255, 105, 180, 0.1);
  }
  
  .shadow-neon-green {
    box-shadow: 
      0 0 10px rgba(60, 179, 113, 0.5),
      0 0 20px rgba(60, 179, 113, 0.3),
      0 0 30px rgba(60, 179, 113, 0.1);
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  
  @keyframes bounce-slow {
    0%, 100% {
      transform: translateY(0px) scale(1);
    }
    50% {
      transform: translateY(-15px) scale(1.05);
    }
  }
  
  @keyframes rainbow {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  @keyframes gradient-x {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  @keyframes glow {
    from {
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    to {
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.4);
    }
  }
}
